# SparkStreaming-ML

./: .gitignore  pom.xml
src/main/scala/: Mltest.scala  UserInfo.scala
